<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>73rd REPUBLIC DAY</title>
  <link rel="stylesheet" href="css/RepublicDay.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Dancing+Script&family=EB+Garamond:wght@600&family=Gloria+Hallelujah&family=Kanit:ital,wght@1,300&family=Mea+Culpa&family=Open+Sans+Condensed:wght@300&family=Prata&family=Rajdhani:wght@300&family=Tangerine:wght@700&family=Volkhov&family=Zilla+Slab&display=swap"
    rel="stylesheet">

  <style>
    body,
    html {
      height: 100%;
    }

    .img {
      position: relative;
      background-image: url("https://think360studio-media.s3.ap-south-1.amazonaws.com/download/india-flag-2021-wallpaper-1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      filter: blur(8px);
      /* Adding blur background image */
    }

    h1 {
      text-align: center;
      position: absolute;
      left: 24%;
      top: 10%;
      width: 50%;
      /* background-color: rgba(256 , 256,256,0.5); */
      font-size: 60px;
      font-family: 'EB Garamond', serif;
      color: #F90716;
      text-decoration-style: double;

    }

    .link1 {
      text-decoration: none;
      color: #F90716;
    }

    h2 {
      text-align: center;
      position: absolute;
      left: 35%;
      bottom: 10%;
      width: 30%;
      /* background-color: rgba(256 , 256,256,0.5); */
      font-size: 60px;
      font-family: 'Alfa Slab One', cursive;
      color: #125C13;
    }

    .text {
      text-align: center;
      position: absolute;
      left: 8%;
      top: 34%;
      width: 80%;
      font-size: 45px;
      font-family: 'Rajdhani', sans-serif;
    }

    .copyright {
      text-align: center;
      position: absolute;
      left: 45%;
      bottom: 3%;
      width: 10%;
      font-size: 10px;
      text-decoration: none;
      color: #EAF6F6;
    }

    .link {
      text-decoration: none;
      color: #EAF6F6;
    }
  </style>

</head>

<body>
  <div class="img">

  </div>
  <div>
    <h1> <a class="link1" href="https://indianrdc.mod.gov.in/">HAPPY 73rd REPUBLIC DAY</a> </h1>
    <p class="text">
      I wish you a very Happy Republic Day! Let us remember the golden heritage of our country and feel proud to be a part of India. Wishing you all a very Happy Republic Day 2022! May you have joy to make you sweet, strife to make you strong,
      sadness to keep you human and hope to bring joy to our nation.
    </p>
    <h2>Jai Hind!</h2>
    <p class="copyright">
      © 2022 <a class="link" href="https://github.com/Pradeep1G">Pradeep G</a>
    </p>
  </div>
</body>

</html>
